<?xml version="1.0"?>
<!-- Generated with script from SVN rev 17016 -->
<graph>
  <!-- First define all nodes of the graph, and what quads they represent -->
  <node-list from-quad="0" to-quad="92"/>  <!-- map each quad to a node  -->
  <!-- Define the main loop -->
  <edge-loop from="0" to="92"/>
</graph>
