<?xml version="1.0" encoding="utf-8"?>
<materials>
  <material name="default_apple.png" shader="alphatest"/>
  <material name="default_tool_diamondaxe.png" shader="alphatest"/>
  <material name="farming_bread.png" shader="alphatest"/>
  <material name="default_brick.png" colorizable="Y"/>
  <material name="character_highres.png" shader="alphatest"/>
  <material name="default_glass.png" shader="alphatest"/>
  <material name="default_gold_block.png" colorizable="Y"/>
  <material name="default_steel_block.png" colorizable="Y"/>
  <material name="logo.png" shader="alphatest" colorizable="Y"/>
  <material name="default_tool_diamondpick.png" shader="alphatest"/>
  <material name="menu_header.png" shader="alphatest"/>
  <material name="default_tool_diamondshovel.png" shader="alphatest"/>
  <material name="default_tool_diamondsword.png" shader="alphatest"/>
</materials>
