<?xml version="1.0"?>
<!-- Generated with script from SVN rev 17016 -->
<scene>
  <track model="flattrack_track.spm" x="0" y="0" z="0"/>
  <sun  xyz="-30.46 218.55 9.75" ambient="85 85 85"/>
  <sky-box texture="genericskybox_top.jpg genericskybox_bottom.jpg genericskybox_east.jpg genericskybox_west.jpg genericskybox_south.jpg genericskybox_north.jpg" />
  <camera far="1000.0"/>
  <checks>
    <check-lap kind="lap" same-group="0" other-ids="1" />
    <check-line kind="activate" other-ids="0" p1="-50.00 -23.15" p2="-50.00 -50.90"
                min-height="0.00" same-group="1"/>
  </checks>
  <banana id="banana0" x="1.84" y="0.10" z="-15.27" />
  <banana id="banana1" x="-2.80" y="0.10" z="-15.46" />
  <big-nitro id="big-nitro0" x="-54.72" y="0.10" z="12.46" />
  <item id="item0" x="-62.65" y="0.10" z="-21.74" />
  <item id="item1" x="-60.55" y="0.10" z="-21.78" />
  <item id="item2" x="-58.22" y="0.10" z="-21.78" />
  <item id="item3" x="-55.88" y="0.10" z="-21.82" />
  <item id="item4" x="-19.94" y="0.10" z="53.80" />
  <item id="item5" x="-19.94" y="0.10" z="56.14" />
  <item id="item6" x="-19.94" y="0.10" z="58.47" />
  <item id="item7" x="-19.97" y="0.10" z="60.57" />
  <small-nitro id="small-nitro0" x="-50.02" y="0.10" z="-27.64" />
  <small-nitro id="small-nitro1" x="-10.00" y="0.10" z="-27.98" />
  <small-nitro id="small-nitro2" x="-29.91" y="0.10" z="22.46" />
  <small-nitro id="small-nitro3" x="-64.93" y="0.10" z="12.47" />
  <small-nitro id="small-nitro4" x="-53.14" y="0.10" z="51.28" />
  <light xyz="-67.18 218.55 -1.44" id="Lamp.001" distance="20.00" energy="2.90" color="255 255 255">
  </light>
  <light xyz="52.34 97.08 43.89" id="Lamp.002" distance="20.00" energy="2.90" color="255 255 255">
  </light>
  <light xyz="51.78 218.55 -1.44" id="Lamp" distance="20.00" energy="2.90" color="255 255 255">
  </light>
  <default-start karts-per-row     ="3"
                 forwards-distance ="1.50"
                 sidewards-distance="1.80"
                 upwards-distance  ="1.10"/>
</scene>
