<?xml version="1.0"?>
<!-- Generated with script from SVN rev 17016 -->
<scene>
  <object id="stklib_ssaoVan_a_main" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="stklib_ssaoVan_a_main.spm" skeletal-animation="false">
  </object>
</scene>
