<?xml version="1.0"?>
<!-- Generated with script from SVN rev 17016 -->
<scene>
  <track model="night-club_track.spm" x="0" y="0" z="0"/>
  <camera far="1000.0"/>
  <checks>
    <check-lap kind="lap" same-group="0"  />
  </checks>
  <item id="BBOX.001" x="-44.72" y="1.12" z="194.50" h="9.98" />
  <item id="BBOX.002" x="-45.70" y="0.12" z="193.11" h="9.98" />
  <item id="BBOX.003" x="-46.67" y="1.12" z="191.72" h="9.98" />
  <item id="BBOX.004" x="-47.65" y="0.12" z="190.33" h="9.98" />
  <item id="BBOX.005" x="-48.62" y="1.12" z="188.94" h="9.98" />
  <item id="BBOX.006" x="-49.59" y="0.79" z="187.55" h="9.98" />
  <item id="BBOX.007" x="-234.06" y="17.48" z="-3.68" h="65.72" />
  <item id="BBOX.008" x="-234.66" y="17.81" z="-2.09" h="65.72" />
  <item id="BBOX.009" x="-235.26" y="16.81" z="-0.50" h="65.72" />
  <item id="BBOX.010" x="-235.86" y="17.81" z="1.09" h="65.72" />
  <item id="BBOX.011" x="-236.46" y="16.81" z="2.67" h="65.72" />
  <item id="BBOX.012" x="-237.06" y="17.81" z="4.26" h="65.72" />
  <item id="BBOX.013" x="-237.66" y="17.48" z="5.85" h="65.72" />
  <item id="BBOX.014" x="-37.86" y="-7.41" z="-51.25" h="239.38" />
  <item id="BBOX.015" x="-43.75" y="0.79" z="195.89" h="9.98" />
  <item id="BBOX.016" x="-4.66" y="-1.22" z="-20.98" h="-20.59" />
  <item id="BBOX.017" x="-2.30" y="-1.22" z="-21.87" h="-20.59" />
  <item id="BBOX.018" x="-6.49" y="-0.32" z="-20.28" h="-20.59" />
  <item id="BBOX.019" x="1.93" y="-0.32" z="-23.51" h="-20.59" />
  <item id="BBOX.021" x="-7.13" y="0.68" z="-21.41" h="-20.59" />
  <item id="BBOX.049" x="-38.28" y="-7.08" z="-49.60" h="239.38" />
  <item id="BBOX.050" x="-38.70" y="-8.08" z="-47.96" h="239.38" />
  <item id="BBOX.051" x="-39.12" y="-7.08" z="-46.31" h="239.38" />
  <item id="BBOX.052" x="-39.54" y="-8.08" z="-44.67" h="239.38" />
  <item id="BBOX.053" x="-39.97" y="-7.08" z="-43.03" h="239.38" />
  <item id="BBOX.054" x="-40.39" y="-7.41" z="-41.38" h="239.38" />
  <small-nitro id="COIN" x="17.37" y="1.12" z="104.30" h="44.87" />
  <small-nitro id="COIN.001" x="17.37" y="0.38" z="106.00" h="44.87" />
  <small-nitro id="COIN.002" x="17.38" y="0.38" z="107.70" h="44.87" />
  <small-nitro id="COIN.003" x="17.38" y="0.38" z="109.40" h="44.87" />
  <small-nitro id="COIN.004" x="17.39" y="0.38" z="111.09" h="44.87" />
  <small-nitro id="COIN.005" x="17.39" y="0.38" z="112.79" h="44.87" />
  <small-nitro id="COIN.006" x="17.39" y="1.12" z="114.49" h="44.87" />
  <small-nitro id="COIN.014" x="15.39" y="0.12" z="114.49" h="44.87" />
  <small-nitro id="COIN.015" x="-0.59" y="-0.22" z="-23.93" h="-20.59" />
  <small-nitro id="COIN.016" x="-5.30" y="-0.22" z="-22.11" h="-20.59" />
  <small-nitro id="COIN.017" x="-2.94" y="-0.22" z="-23.01" h="-20.59" />
  <small-nitro id="COIN.018" x="1.29" y="0.68" z="-24.65" h="-20.59" />
  <small-nitro id="COIN.028" x="15.39" y="-0.62" z="112.79" h="44.87" />
  <small-nitro id="COIN.029" x="15.39" y="-0.62" z="111.09" h="44.87" />
  <small-nitro id="COIN.030" x="15.38" y="-0.62" z="109.40" h="44.87" />
  <small-nitro id="COIN.031" x="15.38" y="-0.62" z="107.70" h="44.87" />
  <small-nitro id="COIN.032" x="15.37" y="-0.62" z="106.00" h="44.87" />
  <small-nitro id="COIN.033" x="15.37" y="0.12" z="104.30" h="44.87" />
  <big-nitro id="GOLD" x="-176.38" y="-7.99" z="120.83" h="2.43" />
  <big-nitro id="GOLD.001" x="-175.23" y="-7.73" z="122.08" h="2.43" />
  <big-nitro id="GOLD.002" x="-174.08" y="-8.73" z="123.33" h="2.43" />
  <big-nitro id="GOLD.003" x="-172.93" y="-7.73" z="124.58" h="2.43" />
  <big-nitro id="GOLD.004" x="-171.78" y="-8.73" z="125.83" h="2.43" />
  <big-nitro id="GOLD.005" x="-170.63" y="-7.73" z="127.08" h="2.43" />
  <big-nitro id="GOLD.006" x="-169.49" y="-7.99" z="128.33" h="2.43" />
  <big-nitro id="GOLD.007" x="-233.68" y="5.98" z="-83.73" h="19.87" />
  <big-nitro id="GOLD.008" x="-232.96" y="6.24" z="-82.19" h="19.87" />
  <big-nitro id="GOLD.009" x="-232.24" y="5.24" z="-80.65" h="19.87" />
  <big-nitro id="GOLD.010" x="-231.52" y="6.24" z="-79.12" h="19.87" />
  <big-nitro id="GOLD.011" x="-230.80" y="5.24" z="-77.58" h="19.87" />
  <big-nitro id="GOLD.012" x="-230.08" y="6.24" z="-76.04" h="19.87" />
  <big-nitro id="GOLD.013" x="-229.36" y="5.98" z="-74.51" h="19.87" />
  <item id="BBOX" x="0.05" y="-1.22" z="-22.79" h="-20.59" />
  <zipper.ac id="zipper.ac" x="-253.32" y="-2.94" z="66.28" h="228.91" />
  <zipper.ac id="zipper.ac.001" x="-254.31" y="-3.89" z="64.89" h="228.91" />
  <zipper.ac id="zipper.ac.002" x="-255.35" y="-3.88" z="63.55" h="228.91" />
  <zipper.ac id="zipper.ac.003" x="-256.38" y="-3.87" z="62.21" h="228.91" />
  <zipper.ac id="zipper.ac.004" x="-257.42" y="-3.86" z="60.87" h="228.91" />
  <zipper.ac id="zipper.ac.005" x="-258.46" y="-3.85" z="59.52" h="228.91" />
  <zipper.ac id="zipper.ac.006" x="-259.55" y="-3.17" z="58.23" h="228.91" />
  <default-start karts-per-row     ="3"
                 forwards-distance ="1.50"
                 sidewards-distance="1.80"
                 upwards-distance  ="1.10"/>
</scene>
