<?xml version="1.0"?>
<!-- Generated with script from SVN rev 17016 -->
<scene>
  <track model="ring_track.spm" x="0" y="0" z="0"/>
  <sky-box texture="summersky_t.jpg summersky_b.jpg summersky_e.jpg summersky_w.jpg summersky_s.jpg summersky_n.jpg" />
  <camera far="1000.0"/>
  <small-nitro id="Empty" x="0.00" y="-4.63" z="0.00" />
  <small-nitro id="Empty.001" x="-32.91" y="-4.63" z="-45.28" h="-180.00" />
  <small-nitro id="Empty.002" x="-39.09" y="-4.63" z="-6.18" h="-270.00" />
  <item id="Empty.003" x="-35.96" y="-4.63" z="21.20" h="-300.00" />
  <banana id="Empty.004" x="-16.25" y="-4.63" z="-49.73" />
  <banana id="Empty.005" x="-16.26" y="-4.63" z="4.79" />
  <banana id="Empty.006" x="-43.76" y="-4.63" z="-22.64" />
  <banana id="Empty.007" x="11.17" y="-4.63" z="-22.64" />
  <small-nitro id="Empty.008" x="6.18" y="-4.63" z="-39.09" h="-90.00" />
  <item id="Empty.009" x="9.51" y="-4.63" z="-52.37" />
  <item id="Empty.010" x="-43.46" y="-4.63" z="2.82" />
  <item id="Empty.011" x="10.99" y="-4.63" z="4.30" />
  <item id="Empty.012" x="-44.20" y="-4.63" z="-52.37" />
  <item id="Empty.013" x="38.77" y="-4.63" z="-74.23" />
  <item id="Empty.014" x="-71.98" y="-4.63" z="-73.12" />
  <item id="Empty.015" x="-76.06" y="-4.63" z="18.75" />
  <item id="Empty.016" x="42.85" y="-4.63" z="18.01" />
  <big-nitro id="Empty.017" x="19.51" y="-4.63" z="39.12" />
  <banana id="Empty.018" x="53.96" y="-4.63" z="-4.22" />
  <big-nitro id="Empty.019" x="54.70" y="-4.63" z="-44.60" />
  <banana id="Empty.020" x="6.92" y="-4.63" z="-94.97" />
  <big-nitro id="Empty.021" x="-44.94" y="-4.63" z="-94.23" />
  <banana id="Empty.022" x="-86.80" y="-4.63" z="-55.34" />
  <big-nitro id="Empty.023" x="-85.12" y="-4.63" z="2.92" />
  <banana id="Empty.024" x="-56.27" y="-4.63" z="37.93" />
  <small-nitro id="Empty.025" x="-60.30" y="-4.63" z="-42.15" h="-210.00" />
  <item id="Empty.026" x="3.06" y="-4.63" z="-66.48" h="-120.00" />
  <small-nitro id="Empty.027" x="27.39" y="-4.63" z="-3.13" h="-30.00" />
  <default-start karts-per-row     ="3"
                 forwards-distance ="1.50"
                 sidewards-distance="1.80"
                 upwards-distance  ="1.10"/>
  <start x="29.75" y="-6.75" z="22.27" h="-135.00"/>
  <start x="-62.25" y="-6.75" z="22.27" h="45.00"/>
  <start x="-62.25" y="-6.75" z="-69.73" h="-45.00"/>
  <start x="29.75" y="-6.75" z="-69.73" h="45.00"/>
  <start x="57.52" y="-4.63" z="-22.53" h="-90.00"/>
  <start x="-90.01" y="-4.63" z="-22.53" h="90.00"/>
  <start x="-15.35" y="-4.63" z="51.14" h="-180.00"/>
  <start x="-15.34" y="-4.63" z="-96.38" h="-0.00"/>
  <library name="stklib_carousel_a" id="stklib_carousel_a_main_proxy" xyz="-16.25 -6.20 -23.73" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_pinkRibbon_a" id="stklib_pinkRibbon_a_main_proxy" xyz="-16.25 5.75 42.27" hpr="-60.0 -0.0 0.0" scale="1.60 1.60 1.60">
  </library>
  <library name="stklib_pinkRibbon_a" id="stklib_pinkRibbon_a_main_proxy.001" xyz="49.75 5.75 -23.73" hpr="-60.0 90.0 0.0" scale="1.60 1.60 1.60">
  </library>
  <library name="stklib_pinkRibbon_a" id="stklib_pinkRibbon_a_main_proxy.002" xyz="-16.25 5.75 -89.73" hpr="-60.0 180.0 0.0" scale="1.60 1.60 1.60">
  </library>
  <library name="stklib_pinkRibbon_a" id="stklib_pinkRibbon_a_main_proxy.003" xyz="-82.25 5.75 -23.73" hpr="-60.0 -90.0 0.0" scale="1.60 1.60 1.60">
  </library>
  <library name="stklib_smartphone_a" id="stklib_smartphone_a_main_proxy" xyz="31.25 -5.50 23.77" hpr="-135.0 0.0 -90.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_smartphone_a" id="stklib_smartphone_a_main_proxy.001" xyz="-63.75 -5.50 23.77" hpr="-45.0 0.0 -90.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_smartphone_a" id="stklib_smartphone_a_main_proxy.002" xyz="-63.75 -5.50 -71.23" hpr="45.0 0.0 -90.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_smartphone_a" id="stklib_smartphone_a_main_proxy.003" xyz="31.25 -5.50 -71.23" hpr="135.0 -0.0 -90.0" scale="1.00 1.00 1.00">
  </library>
</scene>
